unbind = SUPER SHIFT, B
$browser = brave
bindd = SUPER SHIFT, B, Brave, exec, $browser
bindd = SUPER SHIFT ALT, B, Brave (private), exec, $browser --private

unbind = SUPER SHIFT, W
unbind = SUPER SHIFT ALT, A
unbind = SUPER SHIFT ALT, G
unbind = SUPER SHIFT, P
unbind = SUPER SHIFT, X
unbind = SUPER SHIFT ALT, X

unbind = SUPER SHIFT, A
bindd = SUPER SHIFT, A, Gemini, exec, omarchy-launch-webapp "https://gemini.google.com/" --profile-directory="Default"

unbind = SUPER SHIFT, SLASH
bindd = SUPER SHIFT, SLASH, Bitwarden, exec, uwsm-app -- bitwarden

unbind = SUPER SHIFT, C
bindd = SUPER SHIFT, C, Proton Calendar, exec, omarchy-launch-webapp "https://calendar.proton.me" --profile-directory="Default"

unbind = SUPER SHIFT, E
bindd = SUPER SHIFT, E, Proton Mail, exec, omarchy-launch-webapp "https://mail.proton.me" --profile-directory="Default"

unbind = SUPER SHIFT, Y
bindd = SUPER SHIFT, Y, YouTube, exec, omarchy-launch-webapp "https://youtube.com" --profile-directory="Default"

unbind = SUPER SHIFT, G
