# Change the default Omarchy look'n'feel
general {
    # No gaps between windows or borders
    gaps_in = 2
    gaps_out = 2
    border_size = 1
}

decoration {
    # Use round window corners
    rounding = 4
}
