workspace=5,monitor:eDP-1,persistent:true
workspace=1,monitor:HDMI-A-1,persistent:true
workspace=2,monitor:HDMI-A-2,persistent:true
workspace=3,monitor:HDMI-A-3,persistent:true
workspace=4,monitor:HDMI-A-4,persistent:true
